<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Open Source | Raphael Werner</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(47, 151, 80)" data-transition="fade">
					<img src="img/beer.png" alt="Logo of Free Beer Initative Icon">
				</section>
				<section data-transition="fade">
					<h1>Open Source</h1>
					<aside class="notes" data-markdown>
						<textarea data-template>
							* Wilkommen
							* Warum du mehr OSS nutzen solltest
						</textarea>
					</aside>
				</section>
				<section data-visibility="hidden" data-transition="fade">
					<h2>Gliederung</h2>
					<ol>
						<li class="fragment fade-in-then-semi-out"><a href="#intro">Allgemein</a></li>
						<li class="fragment fade-in-then-semi-out"><a href="#history">Geschichte</a></li>
						<li class="fragment fade-in-then-semi-out"><a href="#pro">Pro- & Contra</a></li>
						<li class="fragment fade-in-then-semi-out"><a href="#fazit">Fazit</a></li>
					</ol>
				</section>
				<section id="intro" data-transition="fade">
					<section data-transition="fade">
						<h2>Was ist Open Source</h2>
						<blockquote cite="https://de.wikipedia.org/wiki/Open_Source">
							&ldquo;Als Open Source wird Software bezeichnet, deren Quelltext öffentlich und von Dritten eingesehen, geändert und genutzt werden kann.&rdquo;
						</blockquote>
						<p class="fragment">Open Source &ne; Kostenlose Software</p>
						<aside class="notes" data-markdown>
							<textarea data-template>
								* Als Open Source wird Software bezeichnet, deren Quelltext öffentlich und von Dritten eingesehen, geändert und genutzt werden kann.
								* Open Source = Offene Quelle
								* Open Source != Kostenlose Software -> Freeware
								* Diese Definition ist aber nicht ganz korrekt. Schauen wir uns das ganze einmal genauer an:
							</textarea>
						</aside>
					</section>
					<section data-transition="fade">
						<img src="img/cr.svg" alt="Copyright Icon">
						<aside class="notes" data-markdown>
							<textarea data-template>
								* Das erste was greift, sobald ich etwas veröffentliche ist das Copyright.
								* Gilt auch für Software -> lade ich bspweise Code auf Github hoch und mache ihn öffentlich != nicht Open Source
							</textarea>
						</aside>
					</section>
					<section data-transition="fade">
						<img src="img/os.svg" alt="Open Source Initative Icon">
						<aside class="notes" data-markdown>
							<textarea data-template>
								* Was macht OS dann aus?
								* Dafür hat die Open Source Initative (OSI) ein paar Regeln festgelegt, die ich nun Zeigen werde.
							</textarea>
						</aside>
					</section>
					<section data-transition="fade">
						<h2>OS-Richtlinien nach OSI</h2>
						<ol>
							<li class="fragment highlight-green" data-fragment-index="1">Unbeschränkte Weitergabe</li>
							<li class="fragment highlight-green" data-fragment-index="1">Quellcode</li>
							<li class="fragment highlight-green" data-fragment-index="1">Abgeleitete Werke</li>
							<li>Integrität des Quellcodes des Autors</li>
							<li>Keine Diskriminierung von Personen oder Gruppen</li>
							<li>Keine Diskriminierung von Unternehmensbereichen</li>
							<li>Verteilung der Lizenz</li>
							<li>Lizenz darf nicht produktspezifisch sein</li>
							<li>Lizenz darf nicht produktspezifisch sein</li>
							<li>Die Lizenz muss technologieneutral sein</li>
						</ol>
						<aside class="notes" data-markdown>
							<textarea data-template>
								* Kostenlose Weitergabe: Die Lizenz darf keine Partei daran hindern, die Software als Bestandteil einer größeren Softwareverteilung zu verkaufen oder weiterzugeben, die Programme aus mehreren Quellen enthält.
								* Quellcode: Das Programm muss Quellcode enthalten und die Verteilung im Quellcode sowie in kompilierter Form ermöglichen.
								* Abgeleitete Werke: Die Lizenz muss Änderungen und abgeleitete Werke zulassen und die Weitergabe unter denselben Bedingungen wie die Lizenz der Originalsoftware ermöglichen.
								* Integrität des Quellcodes des Autors: Die Lizenz darf die Weitergabe von Quellcode in geänderter Form nur einschränken, wenn die Lizenz die Weitergabe von "Patch-Dateien" mit dem Quellcode zum Zweck der Änderung des Programms zum Zeitpunkt der Erstellung zulässt.
								* Keine Diskriminierung von Personen oder Gruppen: Die Lizenz darf keine Person oder Personengruppe diskriminieren.
								* Keine Diskriminierung von Unternehmensbereichen: Die Lizenz darf niemanden daran hindern, das Programm in einem bestimmten Unternehmensbereich zu nutzen.
								* Verteilung der Lizenz: Die mit dem Programm verbundenen Rechte müssen für alle gelten, an die das Programm weitergegeben wird, ohne dass diese Parteien eine zusätzliche Lizenz ausführen müssen.
								* Lizenz darf nicht produktspezifisch sein: Die mit dem Programm verbundenen Rechte dürfen nicht davon abhängen, ob das Programm Teil einer bestimmten Softwareverteilung ist.
								* Lizenz darf andere Software nicht einschränken: Die Lizenz darf keine Einschränkungen für andere Software enthalten, die zusammen mit der lizenzierten Software vertrieben wird.
								* Die Lizenz muss technologieneutral sein: Die Bereitstellung der Lizenz darf nicht auf einer bestimmten Technologie oder einem bestimmten Schnittstellentyp beruhen.
							</textarea>
						</aside>
					</section>
					<section data-transition="fade">
						<h1>Lizenzen</h1>
						<ul>
							<li class="fragment" data-fragment-index="1"><a href="https://opensource.org/licenses/Apache-2.0">Apache License 2.0</a></li>
							<li class="fragment" data-fragment-index="1"><a href="https://opensource.org/licenses/gpl-license">GNU General Public License (GPL)</a></li>
							<li class="fragment" data-fragment-index="1"><a href="https://opensource.org/licenses/MIT">MIT License</a></li>
							<li class="fragment" data-fragment-index="1"><a href="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</a></li>
						</ul>
						<aside class="notes" data-markdown>
							<textarea data-template>
								* Richtlinien werden in sogenannte Lizenzen geschrieben, die der Software beiliegen
								* Gibt einige Standard Lizenzen, die man direkt für sein Projekt nutzen kann:
									* Apache License 2.0
									* GNU General Public License (GPL)
									* MIT License
									* Mozilla Public License 2.0
							</textarea>
						</aside>
					</section>
					<section data-transition="fade">
						<img src="img/osm.svg" alt="Open Street Map Logo" class="fragment" style="position: absolute; top: -17%; left: 15%; width: 8%;" data-fragment-index="1">
						<img src="img/wiki.svg" alt="Wikipedia Logo" class="fragment" style="position: absolute; top: -17%; left: 25%; width: 8%;" data-fragment-index="1">
						<img src="img/variations.png" alt="Open Source Swiss Knife showing relevant Open movements based on Open Source principles - illustration by Open Source Business Foundation">
						<img src="img/beer.png" alt="Free Beer Logo" class="fragment" style="position: absolute; top: 83%; left: 15%; width: 15%;" data-fragment-index="3">
						<p class="fragment" style="position: absolute; top: 78%; left: 41%; font-size: 1rem; font-weight: bold;" data-fragment-index="2">WWW	(W3C) <br> ODF / PNG / SVG</p>
						<aside class="notes" data-markdown>
							<textarea data-template>
								* Idee von Open Source wurde inzwischen auf viele Bereiche Übertragen - nicht nur Software
								* Beißpielhaft zu nennen wäre z.B. 
							</textarea>
						</aside>
					</section>
				</section>
				<section id="history" data-transition="fade" data-visibility="hidden">
					<h2>Entwicklung von OS</h2>
				</section>
				<section id="pro" data-transition="fade">
					<section data-transition="fade">
						<h2>Nutzen von OS</h2>
						<ul>
							<li>Qualität / Zuverlässigkeit</li>
							<li>Innovativ</li>
							<li>Standardisierung</li>
							<li>Flexibilität</li>
							<li>Geringere Kosten</li>
						</ul>
						<aside class="notes" data-markdown>
							<textarea data-template>
								* Generell ist Open Source sehr erfolgreich, da es im Serverbereich nicht wegzudenken ist und mit Technologien wie Docker & Kubernetes sehr gut aufgestellt ist für die Zukunft
								* Gründe für den Erfolg für Open Source sind:
									* Qualität: Durch Offenlegung vom Code entsteht ein Qualitätsdruck, Entwickler können Repuation erlangen durch beteilung an OS
									* Innovativ: Meist Hoch-Mptivierte Entwickler am Werk die die Software selber benutzen
									* Standards: Da viele Entwickler auf den Code zugreifen können und ihn weiterverwenden schafft dies Standards
									* Flexibilität: Open Source Software kann man auf seinen Usecase zuschneiden
									* Geringe Kosten: OSS ist meist kostenlos, bzw Quellcode kann kompiliert
							</textarea>
						</aside>
					</section>
					<section data-transition="fade">
						<img src="img/share.png" alt="Desktop Market Share">
					</section>
					<section data-transition="fade" data-background-image="img/bluescreen.png">
						<aside class="notes" data-markdown>
							<textarea data-template>
								* Preis Win 10 Home: 145€ / Win 10 Pro: 259€
							</textarea>
						</aside>
					</section>
				</section>
				<section id="fazit" data-transition="fade" data-visibility="hidden">
					<h2>Fazit</h2>
				</section>
				<section data-transition="fade">
					<section data-transition="fade">
						<h2>Text-Quellen</h2>
						<ul>
							<li><a href="https://opensource.org/" style="word-break: break-word">https://opensource.org/</a></li>
							<li><a href="https://www.redhat.com/en/topics/open-source/what-is-open-source" style="word-break: break-word">https://www.redhat.com/en/topics/open-source/what-is-open-source</a></li>
							<li><a href="https://www.codeflow.site/de/article/Free-vs-Open-Source-Software" style="word-break: break-word">https://www.codeflow.site/de/article/Free-vs-Open-Source-Software</a></li>
							<li><a href="https://de.wikipedia.org/wiki/Open_Source" style="word-break: break-word">https://de.wikipedia.org/wiki/Open_Source</a></li>
							<li><a href="https://wiki.opensourceecology.de/Vorteile/Nachteile_von_Open_Source_Software" style="word-break: break-word">https://wiki.opensourceecology.de/Vorteile/Nachteile_von_Open_Source_Software</a></li>
							<li><a href="https://www.pwc.de/de/digitale-transformation/open-source-monitor-studienbericht-2019.pdf" style="word-break: break-word">https://www.pwc.de/de/digitale-transformation/open-source-monitor-studienbericht-2019.pdf</a></li>
							<li><a href="https://netmarketshare.com/operating-system-market-share.aspx">https://netmarketshare.com/operating-system-market-share.aspx</a></li>
						</ul>
					</section>
					<section data-transition="fade">
						<h2>Bild-Quellen</h2>
						<ul>
							<li><a href="http://freebeer.org/blog/label" style="word-break: break-word">http://freebeer.org/blog/label</a></li>
							<li><a href="https://de.wikipedia.org/wiki/Datei:Opensource.svg" style="word-break: break-word">https://de.wikipedia.org/wiki/Datei:Opensource.svg</a></li>
							<li><a href="https://de.wikipedia.org/wiki/Datei:121212_2_OpenSwissKnife.png" style="word-break: break-word">https://de.wikipedia.org/wiki/Datei:121212_2_OpenSwissKnife.png</a></li>
							<li><a href="https://en.wikipedia.org/wiki/File:Copyright.svg" style="word-break: break-word">https://en.wikipedia.org/wiki/File:Copyright.svg</a></li>
							<li><a href="https://en.wikipedia.org/wiki/File:Wikipedia-logo-v2.svg" style="word-break: break-word">https://en.wikipedia.org/wiki/File:Wikipedia-logo-v2.svg</a></li>
							<li><a href="https://en.wikipedia.org/wiki/File:Openstreetmap_logo.svg" style="word-break: break-word">https://en.wikipedia.org/wiki/File:Openstreetmap_logo.svg</a></li>
							<li><a href="https://upload.wikimedia.org/wikipedia/commons/5/56/Bsodwindows10.png" style="word-break: break-word">https://upload.wikimedia.org/wikipedia/commons/5/56/Bsodwindows10.png</a></li>
						</ul>
					</section>
				</section>
				<section data-transition="fade">
					<h2>Vielen Dank für eure Aufmerksamkeit</h2>
					<h2>Noch Fragen?</h2>
				</section>
				<section data-background-iframe="http://freebeer.org/blog/recipe" data-transition="fade">

				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controls: false,
				slideNumber: "c/t",
				touch: true,
				//disableLayout: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
